@helium/react-native-sdk: WalletLink
Namespace WalletLink
Index
Type aliases
DelegateApp
LinkWalletRequest
LinkWalletResponse
MakerApp
SignHotspotRequest
SignHotspotResponse
Token
Variables
delegateApps
Functions
createLinkWalletCallbackUrl
createSignHotspotCallbackUrl
createUpdateHotspotUrl
createWalletLinkUrl
parseWalletLinkToken
Type aliases
DelegateApp
DelegateApp: { androidPackage: string; appStoreId: number; iosBundleId: string; name: string; universalLink: string; urlScheme: string }
Type declaration
androidPackage: string
appStoreId: number
iosBundleId: string
name: string
universalLink: string
urlScheme: string
LinkWalletRequest
LinkWalletRequest: { appName: string; callbackUrl: string; requestAppId: string }
Type declaration
appName: string
callbackUrl: string
requestAppId: string
LinkWalletResponse
LinkWalletResponse: { status: "success" | "user_cancelled"; token?: string }
Type declaration
status: "success" | "user_cancelled"
Optional token?: string
MakerApp
MakerApp: { androidPackage: string; iosBundleId: string; name: string; universalLink: string }
Type declaration
androidPackage: string
iosBundleId: string
name: string
universalLink: string
SignHotspotRequest
SignHotspotRequest: { addGatewayTxn?: string; assertLocationTxn?: string; token: string }
Type declaration
Optional addGatewayTxn?: string
Optional assertLocationTxn?: string
token: string
SignHotspotResponse
SignHotspotResponse: { assertTxn?: string; gatewayAddress?: string; gatewayTxn?: string; status: "success" | "token_not_found" | "user_cancelled" | "gateway_not_found" | "invalid_link" }
Type declaration
Optional assertTxn?: string
Optional gatewayAddress?: string
Optional gatewayTxn?: string
status: "success" | "token_not_found" | "user_cancelled" | "gateway_not_found" | "invalid_link"
Token
Token: { address: string; appName: string; callbackUrl: string; requestAppId: string; signature: string; signingAppId: string; time: number }
Type declaration
address: string
appName: string
callbackUrl: string
requestAppId: string
signature: string
signingAppId: string
time: number
Variables
Const delegateApps
delegateApps: DelegateApp[] = ...
A list of known apps that support signing transactions
Functions
Const createLinkWalletCallbackUrl
createLinkWalletCallbackUrl(makerAppLink: string, address: string, responseParams: LinkWalletResponse): string
Creates the url a signing app will use to callback to request app. The url will contain the token needed to sign future transactions
Parameters
makerAppLink: string
address: string
responseParams: LinkWalletResponse
Returns string
Const createSignHotspotCallbackUrl
createSignHotspotCallbackUrl(makerAppLink: string, responseParams: SignHotspotResponse): string
Creates the url a signing app will use to callback to request app. The url will contain the signed gateway transactions
Parameters
makerAppLink: string
responseParams: SignHotspotResponse
Returns string
Const createUpdateHotspotUrl
createUpdateHotspotUrl(opts: SignHotspotRequest): undefined | string
Creates the url needed to add and/or assert location of a gateway. The signing app will callback with the signed Transactions
Parameters
opts: SignHotspotRequest
Returns undefined | string
Const createWalletLinkUrl
createWalletLinkUrl(opts: { appName: string; callbackUrl: string; requestAppId: string; universalLink: string }): string
Request a token from your app to an app capable of signing a transaction (e.g. Helium Hotspot). This token will be required to sign future transactions.
Parameters
opts: { appName: string; callbackUrl: string; requestAppId: string; universalLink: string }
appName: string
the name of the app requesting a link
callbackUrl: string
the url used to deeplink back to the requesting app
requestAppId: string
the bundleId of the app requesting a token. Use import { getBundleId } from 'react-native-device-info'
universalLink: string
the deeplink url of the app that will be creating the link (e.g. https://helium.com/)
Returns string
Const parseWalletLinkToken
parseWalletLinkToken(base64Token: string): Token
Parse a wallet link token
Parameters
base64Token: string
Returns Token
